REACT_APP_TOKEN_ENDPOINT=https://server-only-frosty-sound-9876.fly.dev/token
REACT_APP_RECORDINGRULES_ENDPOINT=https://server-only-frosty-sound-9876.fly.dev/recordingrules

REACT_APP_SUPABASE_URL="https://XXXXXXX.supabase.co"
REACT_APP_SUPABASE_ANON_KEY="eyXXXXXX"
REACT_APP_SET_AUTH=supabase
