TWILIO_ACCOUNT_SID=XXXXXXXXX
TWILIO_API_KEY_SID=XXXXXXXXX
TWILIO_API_KEY_SECRET=XXXXXXXXX
TWILIO_CONVERSATIONS_SERVICE_SID=XXXXXXXXX

REACT_APP_TOKEN_ENDPOINT=https://server-only-frosty-sound-9876.fly.dev/token
REACT_APP_RECORDINGRULES_ENDPOINT=https://server-only-frosty-sound-9876.fly.dev/recordingrules

REACT_APP_SUPABASE_URL="https://XXXXXXX.supabase.co"
REACT_APP_SUPABASE_ANON_KEY="eyXXXXXX"
REACT_APP_SET_AUTH=supabase
